
//////////////////////////////////////////////////////////////////////////////////////////////////////////
Aggregate
//////////////////////////////////////////////////////////////////////////////////////////////////////////


using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using System.Collections;

namespace C_Sharp_Practice
{

    class Practice_Problem
    {
        public static void Practice_Problem_Main()
        {
            string[] fruits = new string[] { "banana", "passionfruit", "lemon" };

            string longestName0 =
                fruits.Aggregate("", // This is the seed, but does still get considered
                (longest, next) => next.Length > longest.Length ? next : longest, // The comparison fn
                fruit => fruit.ToUpper()); // Any fn we want to throw in

            Console.WriteLine("Longest string is {1}", "blank", longestName0);

            string longestName1 =
                fruits.Aggregate("This seed is way too long", // This is the seed, but does still get considered
                (longest, next) => next.Length > longest.Length ? next : longest,
                fruit => fruit.ToUpper());

            Console.WriteLine("Longest string is {0}", longestName1);

            string longestName2 =
                fruits.Aggregate("",
                (longest, next) => next.Length > longest.Length ? next : longest,
                fruit => fruit.ToUpper().Substring(0, 3));

            Console.WriteLine("Longest string is {0}", longestName2);

            string longestName3 =
                fruits.Aggregate("",
                (longest, next) => next.Length > longest.Length ? next : longest,
                fruit => fruit);

            Console.WriteLine("Longest string is "+ longestName3);
        }
    }
}



//////////////////////////////////////////////////////////////////////////////////////////////////////////
Average
//////////////////////////////////////////////////////////////////////////////////////////////////////////


return list.Where(x => x > 7).Average();


//////////////////////////////////////////////////////////////////////////////////////////////////////////
GroupBy
//////////////////////////////////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using System.Collections;

namespace C_Sharp_Practice
{
    struct S
    {
        public int val;
        public string tag;

        public S(int i, string s)
        {
            val = i;
            tag = s;
        }
    }
    class Practice_Problem
    {
        public static void Practice_Problem_Main()
        {
            List<S> sList = new List<S>() 
            { 
                new S(7, "A"),
                new S(2, "D"),
                new S(7, "B"),
                new S(2, "E"),
                new S(4, "F"),
                new S(7, "C"),
            };

            var q = sList.GroupBy(v => v.val, (key, keys) => new { Key = key, Count = keys.Count()});

            foreach(var i in q)
            {
                Console.WriteLine(i.Key +": "+i.Count);
            }
        }
    }
}


/////////////////////////////////////////////////////////////////////////////////
Max
/////////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using System.Collections;

namespace C_Sharp_Practice
{
    struct S
    {
        public int value;
        public S(int v)
        {
            value = v;
        }
    }
    class Practice_Problem
    {
        public static void Practice_Problem_Main()
        {
            List<S> a = new List<S>() {new S(1), new S(8), new S(2), new S(9), new S(10), new S(3), new S(5), new S(6) };

            var q = a.Max();

            Console.WriteLine(q.ToString());
        }
    }
}

/////////////////////////////////////////////////////////////////////////////////
Min
/////////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using System.Collections;

namespace C_Sharp_Practice
{
    class Practice_Problem
    {
        public static void Practice_Problem_Main()
        {
            List<int> l = new List<int>() { 5, 6, 7, 2, 3, 4, 5, 6, 7 };

            Console.WriteLine(l.Min());
        }
    }
}


/////////////////////////////////////////////////////////////////////////////////
Order By
/////////////////////////////////////////////////////////////////////////////////


using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.Text;

/*
Use the System.Linq to use the library
There are two main classes, Enumerable, and Queryable
Enumerable is the one that works with the in-memory collections like List, Dictionary, Hash-Map, SortedList, HashSet, and so on.
Queryable is a static class that includes extensions methods for classes that implement the IQueryable interface.
I believe that this means, that a class is a Queryable class if it inherits the IQueryable interface, and therefore must create the required methods as well.



*/

namespace C_Sharp_Practice
{
    class Pet
    {
        public string Name { get; set; }
        public int Age { get; set; }
    }

    public static void OrderByEx1()
    {
        Pet[] pets = { new Pet { Name="Barley", Age=8 },
                       new Pet { Name="Boots", Age=4 },
                       new Pet { Name="Whiskers", Age=1 } };

        IEnumerable<Pet> query = pets.OrderBy(pet => pet.Age);

        foreach (Pet pet in query)
        {
            Console.WriteLine("{0} - {1}", pet.Name, pet.Age);
        }
    }

    /*
     This code produces the following output:

     Whiskers - 1
     Boots - 4
     Barley - 8
    */

    class Problem_3_0
    {
        public static void Problem_3_0_Main()
        {
        }
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////
RANGE
//////////////////////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using System.Linq;

namespace C_Sharp_Practice
{

    class Practice_Problem
    {
        public static void Practice_Problem_Main()
        {
            int[] r = Enumerable.Range(0, 70).ToArray();

            foreach(int i in r)
            {
                Console.Write(i + ", ");
            }

            Range R = new Range(0, 70);
            Console.WriteLine(R);
        }
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////
SELECT
//////////////////////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;

namespace C_Sharp_Practice
{
    class Practice_Problem
    {
        public static int GreaterThanTwo(int x)
        {
            if (x > 2)
                return x;
            else 
                return 0;
        }

        public static void Practice_Problem_Main()
        {
            List<int> iL = new List<int>() { 1, 1, 2, 2, 3, 3, 4, 4, 7 };

            var q = iL.Select(x => GreaterThanTwo(x));

            foreach(int b in q)
            {
                Console.WriteLine(b);
            }

            IEnumerable iE = iL.Select(x => x > 5); // Gives bools

            foreach (var i in iE)
            {
                Console.WriteLine(i);
            }

            iE = iL.Select(x => x + 5); // Gives modified ints

            foreach (int i in iE)
            {
                Console.WriteLine(i);
            }
        }
    }
}
