using System;
using System.Collections.Generic;
using System.Text;

namespace C_Sharp_Practice
{
    class Problem_0_to_3
    {
        static String[,] strArr = new string[,]
        {
            { "a", "b", "c" },
            { "a", "b", "c" },
            { "a", "b", "c" },
        };

        public static void Problem_0_to_3_Main()
        {
            int arrLength = 3;
            for (int ii = 0; ii < arrLength; ++ii)
            {
                for (int jj = 0; jj < arrLength; ++jj)
                {
                    Console.Write(strArr[ii, jj]+",");
                }
                Console.WriteLine("");
            }
        }
    }
}
