


using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using System.Collections;
using System.IO;

namespace C_Sharp_Practice
{
    class Practice_Problem
    {
        public static void Practice_Problem_Main()
        {            
        
            // ArrayList is not confined to a single type, unlike an array or even a list
            // ArrayList otherwise acts like an int
            
            int[] iArr = new int[] {1, 2, 3, 4, 5, 6, 7};
            ArrayList aArr = new ArrayList() {8, 9, 10, 11, 12, 13, 14};

            for(int ii=0; ii<iArr.Length; ++ii)
            {
                iArr[ii] = (int)aArr[ii]-1;
            }

            for(int ii=0; ii<iArr.Length; ++ii)
            {
                Console.Write(iArr[ii] + ", ");
            }
            Console.WriteLine();
            Console.WriteLine();

            aArr.Clear();
            for (int ii = 0; ii < iArr.Length; ++ii)
            {
                aArr.Add(iArr[ii]*7);
            }

            for (int ii = 0; ii < aArr.Count; ++ii)
            {
                Console.Write(aArr[ii] + ", ");
            }
        }
    }
}
