using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.Text;

namespace C_Sharp_Practice
{
    class Practice_Problem
    {
        public static void Practice_Problem_Main()
        {
            Console.WriteLine(MctFromLeafValues(new int[] { 16, 2, 15, 4 })); // 330
            Console.WriteLine(MctFromLeafValues(new int[] { 6, 2, 4 })); // 32
            Console.WriteLine(MctFromLeafValues(new int[] { 4, 11 })); // 44
            Console.WriteLine(MctFromLeafValues(new int[] { 15, 13, 5, 3, 15 })); // 500
        }

        public static int MctFromLeafValues(int[] arr)
        {
            Stack<int> stack = new Stack<int>();
            int total = 0;
            foreach(int i in arr)
            {
                while (stack.Count > 0 && stack.Peek() <= i)
                {
                    int p = stack.Pop();
                    if(stack.Count > 0)
                        total += p * Math.Min(stack.Peek(), i);
                    else
                        total += p * i;
                }
                stack.Push(i);
            }
            while(stack.Count > 1)
            {
                total += stack.Pop() * stack.Peek();
            }
            return total;
        }
}
