using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace C_Sharp_Practice
{
    class Practice_Problem
    {
        public static char getMostCommonLetterInString(string str)
        {
            char mcl = '-';

            int mclCount = 0;
            char currLetter = 'a';
            int clCount = 0;

            str = String.Concat(str.ToLower().OrderBy(x => x));
            //Console.WriteLine("str: "+str);

            for(int ii=0; ii<str.Length; ++ii)
            {
                if (currLetter != str[ii])
                {
                    if (clCount > mclCount)
                    {
                        mcl = currLetter;
                        mclCount = clCount;
                    }
                    if (97 <= str[ii] && str[ii] <= 122)
                    {
                        currLetter = str[ii];
                        clCount = 0;
                    }
                    else
                        continue;
                }
                else
                {
                    ++clCount;
                }

                if (ii == str.Length-1)
                {
                    if (clCount > mclCount)
                    {
                        mcl = currLetter;
                    }
                }
            }

            return mcl;
        }

        public static void Practice_Problem_Main()
        {
            List<string> strList = new List<string>
            {
                ".a.a.a.a......aa",
                "ababababbbbBBBBa......aa",
                "bbbbaaaaaa......aabbbbbbbb",
                "zzzzzzzzzzzzzz......bbbbaaaaaa",
                ",,,,,,......",
                "The most common letter here is e",
                "",
                "    ",
                "WWWWWWWWW               www"
            };
            for (int ii = 0; ii < strList.Count; ++ii)
            {
                Console.WriteLine(getMostCommonLetterInString(strList[ii]));
            }
        }
    }
}
