using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Text;

namespace C_Sharp_Practice
{
    class Practice_Problem
    {
        public static int findSumOfNonZeroColsAndRows(int[,] intTwoD, int width, int length)
        {
            HashSet<int> rows = new HashSet<int>();
            HashSet<int> cols = new HashSet<int>();
            int sum = 0;

            for (int ii = 0; ii < width; ++ii)
            {
                for (int jj = 0; jj < length; ++jj)
                {
                    if (intTwoD[ii, jj] == 0)
                    {
                        if (!rows.Contains(ii))
                            rows.Add(ii);
                        if (!cols.Contains(jj))
                            cols.Add(jj);
                    }
                }
            }

            for (int ii = 0; ii < width; ++ii)
            {
                for (int jj = 0; jj < length; ++jj)
                {
                    if (!rows.Contains(ii) && !cols.Contains(jj))
                    {
                        sum += intTwoD[ii, jj];
                    }
                }
            }

            return sum;
        }

        public static void Practice_Problem_Main()
        {
            int[,] A = new int[,] // 12
            {
                { 2, 3, 4, 5, 0 },
                { 1, 1, 1, 1, 1 },
                { 2, 3, 4, 5, 0 },
                { 2, 2, 2, 2, 2 },
                { 2, 3, 4, 5, 0 }
            };
            int[,] B = new int[,] // 14
            {
                { 2, 3, 4, 5, 0 },
                { 1, 1, 1, 1, 1 },
                { 2, 3, 4, 5, 1 },
                { 2, 0, 2, 2, 2 },
                { 2, 3, 4, 5, 0 }
            };
            int[,] C = new int[,] // 21
            {
                { 2, 3, 4, 5, 0 },
                { 1, 1, 1, 1, 1 },
                { 0, 3, 4, 5, 0 },
                { 2, 2, 2, 2, 2 },
                { 2, 3, 4, 5, 4 }
            };

            Console.WriteLine(findSumOfNonZeroColsAndRows(A, 5, 5));
            Console.WriteLine(findSumOfNonZeroColsAndRows(B, 5, 5));
            Console.WriteLine(findSumOfNonZeroColsAndRows(C, 5, 5));

            int[,] m0 = new int[,] // 4
            {
                {0, 1, 2, 3},
                {1, 1, 2, 3},
                {0, 1, 0, 3},
                {0, 1, 2, 3},
            };
            int[,] m1 = new int[,] // 0
            {
                {0, 1, 2, 3},
                {1, 0, 2, 3},
                {0, 1, 0, 3},
                {0, 1, 2, 0},
            };
            int[,] m2 = new int[,] // 0
            {
                {0, 1, 2, 3},
                {1, 1, 0, 3},
                {0, 1, 0, 3},
                {0, 1, 2, 3},
            };
            int[,] m3 = new int[,] // 6
            {
                {0, 1, 2, 3},
                {1, 1, 2, 3},
                {0, 1, 4, 3},
                {0, 1, 2, 3},
            };

            Console.WriteLine("m0: " + findSumOfNonZeroColsAndRows(m0, 4, 4));
            Console.WriteLine("m1: " + findSumOfNonZeroColsAndRows(m1, 4, 4));
            Console.WriteLine("m2: " + findSumOfNonZeroColsAndRows(m2, 4, 4));
            Console.WriteLine("m3: " + findSumOfNonZeroColsAndRows(m3, 4, 4));
        }
    }
}
