/////////////////////////////////////////////////////////////////////////////////
Order By
/////////////////////////////////////////////////////////////////////////////////


using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.Text;

/*
Use the System.Linq to use the library
There are two main classes, Enumerable, and Queryable
Enumerable is the one that works with the in-memory collections like List, Dictionary, Hash-Map, SortedList, HashSet, and so on.
Queryable is a static class that includes extensions methods for classes that implement the IQueryable interface.
I believe that this means, that a class is a Queryable class if it inherits the IQueryable interface, and therefore must create the required methods as well.



*/

namespace C_Sharp_Practice
{
    class Pet
    {
        public string Name { get; set; }
        public int Age { get; set; }
    }

    public static void OrderByEx1()
    {
        Pet[] pets = { new Pet { Name="Barley", Age=8 },
                       new Pet { Name="Boots", Age=4 },
                       new Pet { Name="Whiskers", Age=1 } };

        IEnumerable<Pet> query = pets.OrderBy(pet => pet.Age);

        foreach (Pet pet in query)
        {
            Console.WriteLine("{0} - {1}", pet.Name, pet.Age);
        }
    }

    /*
     This code produces the following output:

     Whiskers - 1
     Boots - 4
     Barley - 8
    */

    class Problem_3_0
    {
        public static void Problem_3_0_Main()
        {
        }
    }
}
//////////////////////////////////////////////////////////////////////////////////////////////
SELECT
//////////////////////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;

namespace C_Sharp_Practice
{
    class Practice_Problem
    {
        public static int GreaterThanTwo(int x)
        {
            if (x > 2)
                return x;
            else 
                return 0;
        }

        public static void Practice_Problem_Main()
        {
            List<int> iL = new List<int>() { 1, 1, 2, 2, 3, 3, 4, 4, 7 };

            var q = iL.Select(x => GreaterThanTwo(x));

            foreach(int b in q)
            {
                Console.WriteLine(b);
            }
        }
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////
Average
//////////////////////////////////////////////////////////////////////////////////////////////////////////


            return list.Where(x => x > 7).Average();