using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;

namespace C_Sharp_Practice
{
    class Practice_Problem
    {
        public static void Practice_Problem_Main()
        {
            int[] arr = {0, 1, 2, 3, 4, 5};
            ArrayList arrA = new ArrayList();

            for (int ii = 0; ii < arr.Length; ++ii)
            {
                arrA.Add(arr[ii]);
            }
            for (int ii = 0; ii < arr.Length; ++ii)
            {
                arrA.Add(arr[ii]);
            }
            arr = new int[arrA.Count];
            for (int ii = 0; ii < arr.Length; ++ii)
            {
                arr[ii] = (int)arrA[ii];
            }
            for (int ii = 0; ii < arr.Length; ++ii)
            {
                Console.WriteLine(arr[ii]);
            }
            Console.WriteLine("arrA:");
            for (int ii = 0; ii < arrA.Count; ++ii)
            {
                Console.WriteLine(arrA[ii]);
            }

            string[] strArr = { "a", "b", "c" };
            ArrayList arrList = new ArrayList();

            foreach (string s in strArr)
            {
                arrList.Add(s);
            }
            Console.WriteLine("arr:");

        }
    }
}
