# C_Sharp_Mastery

./: C_Sharp_Mastery.csproj  C_Sharp_Practice.csproj  C_Sharp_Practice.sln  Experience Log.txt  Program.cs  _Question_Picker.cs
C_Sharp_Practice/: ActiveQs.txt  C_Sharp_Practice.csproj  Experience Log.txt  LeetNotes.txt  Linq_Methods.txt  Program.cs  _Question_Picker.cs  input.txt
C_Sharp_Practice/Answers/: Answer_0_0.txt  Answer_0_1.txt  Answer_0_2.txt  Answer_0_3.txt  Answer_0_4.txt  Answer_1_0.txt  Answer_1_1.txt  Answer_1_2.txt  Answer_1_3.txt  Answer_1_4.txt  Answer_2_0.txt  Answer_2_1.txt  Answer_2_2.txt  Answer_2_3.txt  Answer_2_4.txt  Answer_3_0.txt  Answer_3_1.txt  Answer_3_2.txt  Answer_3_3.txt  Answer_3_4.txt  Answer_4_0.txt  Answer_4_1.txt  Answer_4_2.txt  Answer_4_3.txt  Answer_4_4.txt  Answer_5_0.txt  Answer_5_1.txt  Answer_5_2.txt  Answer_5_3.txt  Answer_5_4.txt  Answer_6_0.txt  Answer_6_1.txt  Answer_6_2.txt  Answer_6_3.txt  Answer_6_4.txt  Answer_7_0.txt  Answer_7_1.txt  Answer_7_2.txt  Answer_7_3.txt  Answer_7_4.txt  (+93 more)
C_Sharp_Practice/Problems/: Hackerrank_Problem.cs  Practice_Problem.cs  Problem_2_0.cs  Problem_3_0.cs  Problem_4_to_8.cs  Problem_9_to_10.cs  Research.cs
C_Sharp_Practice/Simple_NN/: NN.cs  NN_Manager.cs  Simple_NN_Main.cs
C_Sharp_Practice/Templates/: Practice_Template.txt  Template_0_to_3.txt  Template_4_to_8.txt  Template_9_to_10.txt  Template_Research.txt
C_Sharp_Practice/Utilities/: LL_Node.cs  Tables.cs  TreeNode.cs
